# Client.ChuBao.WPF

./: .gitignore  Client.ChuBao.WPF.sln  README.md
Access.Client.ChuBao/: Access.Client.ChuBao.csproj  ILinkService.cs  LinkService.cs
Access.Client.ChuBao/Services/: AuthService.cs  IAuthService.cs  ILinkService.cs  LinkService.cs
Core.Client.ChuBao/Dtos/: ContactAMark.cs  LinkCreateDto.cs  LinkDto.cs  LinkListDto.cs  LoginDto.cs  MarkDto.cs  RecordCreateDto.cs  RecordDto.cs
Core.Client.ChuBao/Models/: LoginResult.cs
Data.Client.ChuBao/: Data.Client.ChuBao.csproj
Data.Client.ChuBao/Commons/: DataProfile.cs
Data.Client.ChuBao/Contexts/: AppdbContext.cs
Data.Client.ChuBao/DTOS/: LinkDto.cs  LinkNewDto.cs
Data.Client.ChuBao/Entities/: Linkman.cs
Data.Client.ChuBao/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Data.Client.ChuBao/Services/: ILinkLocalService.cs  LinkLocalService.cs
UI.Client.ChuBao/: App.xaml  App.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  ExtensionConfigureServices.cs  ExtensionServices.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  Startup.cs  UI.Client.ChuBao.csproj  appsettings.Development.json  appsettings.json
UI.Client.ChuBao/Commons/: AbstractFactory.cs  DialogHandler.cs  IAbstractFactory.cs  IDialogHandler.cs  IPopupManager.cs  MapperProfile.cs  PopupManager.cs
UI.Client.ChuBao/Components/: DefaultBlankViewComponent.xaml  DefaultBlankViewComponent.xaml.cs  LinkDetailComponent.xaml  LinkDetailComponent.xaml.cs
UI.Client.ChuBao/Dialogs/: AddLinkItemDialog.xaml  AddLinkItemDialog.xaml.cs  EditLinkItemDialog.xaml  EditLinkItemDialog.xaml.cs  EditLinkMarkDialog.xaml  EditLinkMarkDialog.xaml.cs
UI.Client.ChuBao/Resources/: CustomButton.xaml  CustomIconImage.xaml  CustomListBox.xaml  CustomScrollViewer.xaml  CustomTextBox.xaml
UI.Client.ChuBao/Styles/: BoardCustomStyle.xaml  CustomButtonStyle.xaml  CustomItemsControlStyle.xaml  CustomRadioButtonStyle.xaml  CustomScrollViewerStyle.xaml  CustomSolidColorBrush.xaml  CustomTextBlockStyle.xaml  CustomTextBoxTemplate.xaml  ListBoxCustomStyle.xaml
UI.Client.ChuBao/ViewModels/: AddLinkViewModel.cs  ContactViewModel.cs  DashboardViewModel.cs  EditLinkViewModel.cs  LinkAddViewModel.cs  LinkDetailViewModel.cs  LinkEditViewModel.cs  LinkmanViewModel.cs  LoginViewModel.cs  MainViewModel.cs
UI.Client.ChuBao/ViewModels/Dialogs/: DialogViewModel.cs
UI.Client.ChuBao/Views/: AddLinkForm.xaml  AddLinkForm.xaml.cs  AddLinkItemForm.xaml  AddLinkItemForm.xaml.cs  ContactView.xaml  ContactView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EditLinkForm.xaml  EditLinkForm.xaml.cs  EditLinkItemDialog.xaml  EditLinkItemDialog.xaml.cs  EditLinkMarkDialog.xaml  EditLinkMarkDialog.xaml.cs  LinkAddForm.xaml  LinkAddForm.xaml.cs  LinkDetailView.xaml  LinkDetailView.xaml.cs  LinkEditForm.xaml  LinkEditForm.xaml.cs  LinkmanView.xaml  LinkmanView.xaml.cs
